# APITestingUsingRestAssured

./: .gitignore  entryCheckTests.xml  failedApiTests.xml  passedApiTests.xml  pom.xml  sampleTests.xml  testng.xml
.github/workflows/: api-test.yml  entryCheckTests.yaml  main.yml  prod-failed-api-tests.yaml  prod-passed-api-tests.yaml  qa-api-tests.yaml  qa-api-tests1.yaml
extentReports/: report_20240924_112803.html  report_20240924_120535.html  report_20240924_121219.html  report_20240924_123114.html
src/resources/: complexJsonData.json  student4.json
src/resources/sampleJsons/: complexJsonData.json  jsonSet.json  student5.json
src/test/java/base/: BaseTest.java
src/test/java/org/example/: APIAuthenticationTests.java  BookStoreAPITests.java  BookStoreJsonSchemaValidations.java  BookStoreJsonSchemaValidationsTests.java  CookiesDemo.java  CookiesDemoTests.java  HeadersDemo.java  HeadersDemoTests.java  HttpRequests.java  HttpRequestsTests.java  JSONDataParsing.java  JSONDataParsingTests.java  JsonDataParsingUsingJSONObject.java  JsonDataParsingUsingJSONObjectTests.java  JsonDataParsingUsingJsonPath.java  JsonDataParsingUsingJsonPathTests.java  PathAndQueryParams.java  PathAndQueryParamsTests.java  PostRequests.java  PostRequestsTests.java
src/test/java/sampleTests/: EntryCheckTests.java  SampleAPIFailedTests.java  SampleAPIPassedTests.java  SampleAPITests.java
src/test/java/testsForLogsGeneration/: SampleTests.java
src/test/java/testsForReportGeneration/: SampleAPIFailedTests.java  SampleAPIPassedTests.java
src/test/java/utils/: EntryCheckReportManager.java  LogManager.java  ReportManager.java
src/test/resources/: log4j2.xml
src/test/resources/jsonSchemas/: bookStoreJsonSchema.json
